{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from tools.step.pprint import pprint\n",
    "import os\n",
    "\n",
    "from models.direct.RunYB_direct   import RunYB\n",
    "from models.direct.default import default"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Creamos la carpeta de salida\n",
    "main_path = [\"output\"]"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Valores Constantes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "#add ../../T00_params path\n",
    "join = os.path.join\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "OMP_NUM_THREADS = 4\n",
    "mpi_np = 6\n",
    "\n",
    "r = default() # Valores por defecto\n",
    "# Modificamos los valores que queremos\n",
    "params_lmp = r[\"lammps_sim\"]\n",
    "params_lmp[\"Npoints\"] = 250\n",
    "params_lmp[\"RUN_STEPS_DEFORM\"] = 40000\n",
    "params_lmp[\"RUN_STEPS_EQ\"]     = 1\n",
    "params_lmp[\"errate\"]  = 0\n",
    "params_lmp[\"nhilos\"]  = 4\n",
    "params_lmp[\"r_hilo\"] = 15\n",
    "params_lmp[\"h\"] =70\n",
    "params_lmp[\"r_hebra\"]        =  0.135\n",
    "params_lmp[\"r_hebra_offset\"] =  0.005\n",
    "params_lmp[\"th_hebra\"]       =  0.005\n",
    "\n",
    "params_lmp[\"dist_factor\"] = 0.2\n",
    "params_lmp[\"r0_factor\"] = 0.0005\n",
    "params_lmp[\"yukawa\"][\"A\"] = 3000\n",
    "params_lmp[\"yukawa\"][\"kappa\"] = 0.1\n",
    "params_lmp[\"hilo_central\"] = 10\n",
    "params_lmp[\"Remesh\"] = False\n",
    "params_lmp[\"V0_bond\"] = 1000 #40000 #38000\n",
    "params_lmp[\"remove_final\"] = False\n",
    "params_lmp[\"OMP_NUM_THREADS\"] = 4\n",
    "params_lmp[\"mpi\"] = True\n",
    "# =============================================================================\n",
    "params_gmsh = r[\"gmsh\"]\n",
    "\n",
    "# 1.2 - 1.9 0.75 length\n",
    "params_gmsh[\"factor_mesh_min\"] = 1.8# 1.8\n",
    "params_gmsh[\"factor_mesh_max\"] = 2.2 # 2.1\n",
    "params_gmsh[\"factor_length\"] = 0.75# 0.75 # 0.75 # 0.5\n",
    "params_gmsh[\"factor_radius\"] = 0.85\n",
    "params_gmsh[\"Nalma\"] = 0\n",
    "\n",
    "\n",
    "params_gmsh[\"debug\"] = True\n",
    "\n",
    "# =============================================================================\n",
    "params_infl = r[\"inflation\"]\n",
    "params_infl[\"auto_pressure\"] = True\n",
    "params_infl[\"OMP_NUM_THREADS\"]     = 5\n",
    "params_infl[\"mpi\"]       = True\n",
    "params_infl[\"mpi_np\"]    = 5\n",
    "params_infl[\"nsteps\"]    = 2\n",
    "\n",
    "# =============================================================================\n",
    "params_simu = r[\"simulation\"]\n",
    "params_simu[\"young\"]         = 2960      # MPa\n",
    "params_simu[\"poisson\"]       = 0.37 # Pa\n",
    "params_simu[\"epsilon\"]  = 0.5         # mm\n",
    "params_simu[\"radius\"]        = 10           # mm\n",
    "params_simu[\"type_bc\"]      = 2\n",
    "params_simu[\"cylindrical\"] = True # True\n",
    "params_simu[\"mpi\"] = True\n",
    "params_simu[\"OMP_NUM_THREADS     \"] = 4\n",
    "params_simu[\"mpi_np\"] = 4\n",
    "params_simu[\"nsteps\"] = 4\n",
    "params_simu[\"ncpus\"] = 4 # number of cpus\n",
    "params_simu[\"only_braid\"] = True\n",
    "\n",
    "# =============================================================================\n",
    "params_post = r[\"post\"]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[34msettings_step       \u001b[39m: \n",
      "\t- has_children\n",
      "\t-has_parent\n",
      "\t-verbose\n",
      "\t-...\n",
      "\u001b[34mhas_children        \u001b[39m: True\n",
      "\u001b[34mlammps_sim          \u001b[39m: \n",
      "\t- settings_step\n",
      "\t-Npoints\n",
      "\t-hilo_central\n",
      "\t-theta\n",
      "\t-factor\n",
      "\t-Remesh\n",
      "\t-RUN_STEPS_EQ\n",
      "\t-RUN_STEPS_DEFORM\n",
      "\t-errate\n",
      "\t-nhilos\n",
      "\t-...\n",
      "\u001b[34mgmsh                \u001b[39m: \n",
      "\t- settings_step\n",
      "\t-factor_radius\n",
      "\t-factor_mesh_min\n",
      "\t-factor_mesh_max\n",
      "\t-debug\n",
      "\t-refine\n",
      "\t-lammps_path\n",
      "\t-factor_length\n",
      "\t-Nalma\n",
      "\t-...\n",
      "\u001b[34minflation           \u001b[39m: \n",
      "\t- settings_step\n",
      "\t-pressure\n",
      "\t-OMP_NUM_THREADS\n",
      "\t-attemps\n",
      "\t-surface_behavior\n",
      "\t-radius_target\n",
      "\t-rho\n",
      "\t-calculix_dynamic\n",
      "\t-mpi\n",
      "\t-mpi_np\n",
      "\t-...\n",
      "\u001b[34msimulation          \u001b[39m: \n",
      "\t- settings_step\n",
      "\t-young\n",
      "\t-poisson\n",
      "\t-epsilon\n",
      "\t-OMP_NUM_THREADS\n",
      "\t-type_bc\n",
      "\t-attemps\n",
      "\t-Adjust\n",
      "\t-nfixed\n",
      "\t-nsteps\n",
      "\t-...\n",
      "\u001b[34mpost                \u001b[39m: \n",
      "\t- settings_step\n",
      "\t-tensile_path\n",
      "\t-max_mono\n",
      "\t-...\n",
      "\u001b[34monly_lammps         \u001b[39m: False\n"
     ]
    }
   ],
   "source": [
    "pprint(r)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# r[\"lammps_sim\"][\"simulation_path\"] = \"2024-09-16__08-47-21__53570\"\n",
    "# r[\"gmsh\"][\"simulation_path\"]       = \"2024-09-16__21-26-49__65026\"\n",
    "# r[\"inflation\"][\"simulation_path\"]  = \"2024-09-16__21-30-33__90471\"\n",
    "# r[\"simulation\"][\"simulation_path\"] = \"2024-09-16__15-51-45__23717\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'settings_step': {'has_children': False,\n",
       "  'has_parent': False,\n",
       "  'verbose': True},\n",
       " 'young': 2960,\n",
       " 'poisson': 0.37,\n",
       " 'epsilon': 0.5,\n",
       " 'OMP_NUM_THREADS': 4,\n",
       " 'type_bc': 2,\n",
       " 'attemps': 4,\n",
       " 'Adjust': False,\n",
       " 'nfixed': 3,\n",
       " 'nsteps': 4,\n",
       " 'nonlinear': False,\n",
       " 'cylindrical': True,\n",
       " 'nruns': 1,\n",
       " 'surface_interaction': {'type': 'hard', 'factor_E': 50},\n",
       " 'max_mono': None,\n",
       " 'calculix_dynamic': False,\n",
       " 'mpi': True,\n",
       " 'mpi_np': 4,\n",
       " 'inflation_path': '',\n",
       " 'radius': 10,\n",
       " 'OMP_NUM_THREADS     ': 4,\n",
       " 'ncpus': 4,\n",
       " 'only_braid': True}"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "r[\"simulation\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[32mRunning lammps\u001b[0m\n",
      "\u001b[32m====================================\u001b[0m\n",
      "\u001b[32mRunning gmsh\u001b[0m\n",
      "\u001b[32m====================================\u001b[0m\n",
      "Trajectory  1\n",
      "Size of last segment:  8\n",
      "Done\n",
      "Trajectory  2\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  3\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  4\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  5\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  6\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  7\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  8\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  9\n",
      "Size of last segment:  8\n",
      "Done\n",
      "Trajectory  10\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  11\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  12\n",
      "Size of last segment:  8\n",
      "Done\n",
      "Trajectory  13\n",
      "Size of last segment:  8\n",
      "Done\n",
      "Trajectory  14\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  15\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  16\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  17\n",
      "Size of last segment:  8\n",
      "Done\n",
      "Trajectory  18\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  19\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  20\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  21\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  22\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  23\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  24\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  25\n",
      "Size of last segment:  8\n",
      "Done\n",
      "Trajectory  26\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  27\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  28\n",
      "Size of last segment:  8\n",
      "Done\n",
      "Trajectory  29\n",
      "Size of last segment:  8\n",
      "Done\n",
      "Trajectory  30\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  31\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  32\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  33\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  34\n",
      "Size of last segment:  10\n",
      "Done\n",
      "Trajectory  35\n",
      "Size of last segment:  10\n",
      "Done\n",
      "Trajectory  36\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  37\n",
      "Size of last segment:  10\n",
      "Done\n",
      "Trajectory  38\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  39\n",
      "Size of last segment:  10\n",
      "Done\n",
      "Trajectory  40\n",
      "Size of last segment:  10\n",
      "Done\n",
      "Trajectory  41\n",
      "Size of last segment:  10\n",
      "Done\n",
      "Trajectory  42\n",
      "Size of last segment:  10\n",
      "Done\n",
      "Trajectory  43\n",
      "Size of last segment:  10\n",
      "Done\n",
      "Trajectory  44\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  45\n",
      "Size of last segment:  10\n",
      "Done\n",
      "Trajectory  46\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  47\n",
      "Size of last segment:  10\n",
      "Done\n",
      "Trajectory  48\n",
      "Size of last segment:  10\n",
      "Done\n",
      "Trajectory  49\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  50\n",
      "Size of last segment:  10\n",
      "Done\n",
      "Trajectory  51\n",
      "Size of last segment:  10\n",
      "Done\n",
      "Trajectory  52\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  53\n",
      "Size of last segment:  10\n",
      "Done\n",
      "Trajectory  54\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  55\n",
      "Size of last segment:  10\n",
      "Done\n",
      "Trajectory  56\n",
      "Size of last segment:  10\n",
      "Done\n",
      "Trajectory  57\n",
      "Size of last segment:  10\n",
      "Done\n",
      "Trajectory  58\n",
      "Size of last segment:  10\n",
      "Done\n",
      "Trajectory  59\n",
      "Size of last segment:  10\n",
      "Done\n",
      "Trajectory  60\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  61\n",
      "Size of last segment:  10\n",
      "Done\n",
      "Trajectory  62\n",
      "Size of last segment:  9\n",
      "Done\n",
      "Trajectory  63\n",
      "Size of last segment:  10\n",
      "Done\n",
      "Trajectory  64\n",
      "Size of last segment:  10\n",
      "Done\n",
      "\u001b[32mRunning inflation\u001b[0m\n",
      "\u001b[32m====================================\u001b[0m\n",
      "Running Calculix at:  c:\\Users\\djoroya\\Documents\\GitHub\\YarnBraid-solo\\simulations\\2024-09-17__11-55-39__72917\n",
      "Output file:  c:\\Users\\djoroya\\Documents\\GitHub\\YarnBraid-solo\\simulations\\2024-09-17__11-55-39__72917\\out.txt\n",
      "Command:\n",
      " mpiexec -n 5 c:\\Users\\djoroya\\Documents\\GitHub\\YarnBraid_30_05_2024\\YarnBraid\\src\\dependences\\PrePoMax\\Solver\\ccx_dynamic.exe init\n",
      "Error reading cvf file\n",
      "\n",
      "pid:  11168 \n",
      "\n",
      "Calculix finished\n",
      "\n",
      "\u001b[32mRunning simulation\u001b[0m\n",
      "\u001b[32m====================================\u001b[0m\n",
      "\u001b[31mError in step: RunSimulation\n",
      "\u001b[39m\n",
      "\u001b[31mError in step: RunYB\n",
      "\u001b[39m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\djoroya\\Documents\\GitHub\\YarnBraid-solo\\src\\tools\\step\\runstep.py\", line 79, in wa\n",
      "    func(*args, **kwargs)\n",
      "  File \"c:\\Users\\djoroya\\Documents\\GitHub\\YarnBraid-solo\\src\\models\\direct\\simulationDirect\\RunSimulation.py\", line 27, in RunSimulation\n",
      "    params_infl = build_inp(params)\n",
      "                  ^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\djoroya\\Documents\\GitHub\\YarnBraid-solo\\src\\models\\direct\\simulationDirect\\build_inp.py\", line 28, in build_inp\n",
      "    data_select = [s for s in data if s[\"name\"] == \"displacements\"][-1]\n",
      "                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^\n",
      "IndexError: list index out of range\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\djoroya\\Documents\\GitHub\\YarnBraid-solo\\src\\tools\\step\\runstep.py\", line 79, in wa\n",
      "    func(*args, **kwargs)\n",
      "  File \"c:\\Users\\djoroya\\Documents\\GitHub\\YarnBraid-solo\\src\\models\\direct\\simulationDirect\\RunSimulation.py\", line 27, in RunSimulation\n",
      "    params_infl = build_inp(params)\n",
      "                  ^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\djoroya\\Documents\\GitHub\\YarnBraid-solo\\src\\models\\direct\\simulationDirect\\build_inp.py\", line 28, in build_inp\n",
      "    data_select = [s for s in data if s[\"name\"] == \"displacements\"][-1]\n",
      "                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^\n",
      "IndexError: list index out of range\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\djoroya\\Documents\\GitHub\\YarnBraid-solo\\src\\tools\\step\\runstep.py\", line 79, in wa\n",
      "    func(*args, **kwargs)\n",
      "  File \"c:\\Users\\djoroya\\Documents\\GitHub\\YarnBraid-solo\\src\\models\\direct\\RunYB_direct.py\", line 84, in RunYB\n",
      "    RunSimulation(params_simula,out_simula)\n",
      "  File \"c:\\Users\\djoroya\\Documents\\GitHub\\YarnBraid-solo\\src\\tools\\step\\runstep.py\", line 90, in wa\n",
      "    raise Exception(e)\n",
      "Exception: list index out of range\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "list index out of range",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\djoroya\\Documents\\GitHub\\YarnBraid-solo\\src\\tools\\step\\runstep.py:79\u001b[0m, in \u001b[0;36mrunstep.<locals>.decorator.<locals>.wa\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 79\u001b[0m     \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     80\u001b[0m     err \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n",
      "File \u001b[1;32mc:\\Users\\djoroya\\Documents\\GitHub\\YarnBraid-solo\\src\\models\\direct\\simulationDirect\\RunSimulation.py:27\u001b[0m, in \u001b[0;36mRunSimulation\u001b[1;34m(params, output_folder, callback)\u001b[0m\n\u001b[0;32m     25\u001b[0m callback() \u001b[38;5;28;01mif\u001b[39;00m callback \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m---> 27\u001b[0m params_infl \u001b[38;5;241m=\u001b[39m \u001b[43mbuild_inp\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparams\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     28\u001b[0m \u001b[38;5;66;03m# ==============================================================================\u001b[39;00m\n\u001b[0;32m     29\u001b[0m \u001b[38;5;66;03m# load lines \u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\djoroya\\Documents\\GitHub\\YarnBraid-solo\\src\\models\\direct\\simulationDirect\\build_inp.py:28\u001b[0m, in \u001b[0;36mbuild_inp\u001b[1;34m(params)\u001b[0m\n\u001b[0;32m     27\u001b[0m \u001b[38;5;66;03m# select displacements\u001b[39;00m\n\u001b[1;32m---> 28\u001b[0m data_select \u001b[38;5;241m=\u001b[39m \u001b[43m[\u001b[49m\u001b[43ms\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43ms\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43ms\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mname\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m==\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mdisplacements\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[0;32m     29\u001b[0m dat \u001b[38;5;241m=\u001b[39m data_select[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdf\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "\u001b[1;31mIndexError\u001b[0m: list index out of range",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\djoroya\\Documents\\GitHub\\YarnBraid-solo\\src\\tools\\step\\runstep.py:79\u001b[0m, in \u001b[0;36mrunstep.<locals>.decorator.<locals>.wa\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 79\u001b[0m     \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     80\u001b[0m     err \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n",
      "File \u001b[1;32mc:\\Users\\djoroya\\Documents\\GitHub\\YarnBraid-solo\\src\\models\\direct\\RunYB_direct.py:84\u001b[0m, in \u001b[0;36mRunYB\u001b[1;34m(params, main_path, callback)\u001b[0m\n\u001b[0;32m     83\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m---> 84\u001b[0m     \u001b[43mRunSimulation\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparams_simula\u001b[49m\u001b[43m,\u001b[49m\u001b[43mout_simula\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     85\u001b[0m callback() \u001b[38;5;28;01mif\u001b[39;00m callback \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\djoroya\\Documents\\GitHub\\YarnBraid-solo\\src\\tools\\step\\runstep.py:90\u001b[0m, in \u001b[0;36mrunstep.<locals>.decorator.<locals>.wa\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     89\u001b[0m     f\u001b[38;5;241m.\u001b[39mwrite(traceback\u001b[38;5;241m.\u001b[39mformat_exc())\n\u001b[1;32m---> 90\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(e)\n\u001b[0;32m     91\u001b[0m err \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n",
      "\u001b[1;31mException\u001b[0m: list index out of range",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[8], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mRunYB\u001b[49m\u001b[43m(\u001b[49m\u001b[43mr\u001b[49m\u001b[43m,\u001b[49m\u001b[43mmain_path\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\djoroya\\Documents\\GitHub\\YarnBraid-solo\\src\\tools\\step\\runstep.py:90\u001b[0m, in \u001b[0;36mrunstep.<locals>.decorator.<locals>.wa\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     88\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(error_log,\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mw\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[0;32m     89\u001b[0m         f\u001b[38;5;241m.\u001b[39mwrite(traceback\u001b[38;5;241m.\u001b[39mformat_exc())\n\u001b[1;32m---> 90\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(e)\n\u001b[0;32m     91\u001b[0m     err \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[0;32m     92\u001b[0m os\u001b[38;5;241m.\u001b[39mchdir(current_folder)\n",
      "\u001b[1;31mException\u001b[0m: list index out of range"
     ]
    }
   ],
   "source": [
    "RunYB(r,main_path)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "TECNORED",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
